[gd_scene load_steps=4 format=3 uid="uid://bhne10ja43b2n"]

[ext_resource type="Script" path="res://Scripts/target.gd" id="1_kmbsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgk6w"]
size = Vector2(20, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wxvl"]
size = Vector2(700, 20)

[node name="CameraPathFollow2D" type="PathFollow2D"]
position = Vector2(-11.0074, 0.914368)
rotation = 0.00986962
rotates = false
loop = false
script = ExtResource("1_kmbsk")
speed = 30.0

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(26.9881, -1.28118)
rotation = -0.0112184
zoom = Vector2(3, 3)

[node name="CameraDeathCollider" type="StaticBody2D" parent="Camera"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/CameraDeathCollider"]
position = Vector2(-241.006, -0.381775)
shape = SubResource("RectangleShape2D_wgk6w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera/CameraDeathCollider"]
position = Vector2(240.994, 0.00481286)
shape = SubResource("RectangleShape2D_wgk6w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera/CameraDeathCollider"]
position = Vector2(-0.249782, 191.1)
shape = SubResource("RectangleShape2D_2wxvl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Camera/CameraDeathCollider"]
position = Vector2(0.28838, -207.899)
shape = SubResource("RectangleShape2D_2wxvl")
