[gd_scene load_steps=13 format=3 uid="uid://dipqvmh7n65uk"]

[ext_resource type="Texture2D" uid="uid://b5uwtley1wtri" path="res://Sprites/MainCharacter.png" id="2_i7wbn"]
[ext_resource type="Texture2D" uid="uid://rft83nc825mu" path="res://Sprites/dad.png" id="3_y0v8w"]
[ext_resource type="PackedScene" uid="uid://cq4pxkp75raha" path="res://Scenes/dialog.tscn" id="4_wyaib"]
[ext_resource type="Script" path="res://Scripts/dialog_line.gd" id="5_7p1co"]
[ext_resource type="FontFile" uid="uid://cvkysc77lfpwf" path="res://VCR_OSD_MONO_1.001.ttf" id="5_h47i3"]
[ext_resource type="AudioStream" uid="uid://chfpib0cpwffu" path="res://Sounds/intro song.mp3" id="5_rjwmg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc70p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_epkkf"]
font = ExtResource("5_h47i3")
font_size = 33
font_color = Color(0.964742, 0.964742, 0.964742, 1)

[sub_resource type="Animation" id="Animation_fxbrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("env:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("env/MainCharacter2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("env/MainCharacter:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0r2mm"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("env/MainCharacter2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("env/MainCharacter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d85er"]
resource_name = "move_rev"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("env/MainCharacter2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("env/MainCharacter:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2c5e"]
_data = {
"RESET": SubResource("Animation_fxbrf"),
"move": SubResource("Animation_0r2mm"),
"move_rev": SubResource("Animation_d85er")
}

[node name="CutsceneTalking" type="Node2D"]
position = Vector2(5, -69)

[node name="Panel2" type="Panel" parent="."]
z_index = -10
custom_minimum_size = Vector2(100, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -186.0
offset_right = 394.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yc70p")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.945, 4.945)

[node name="Dialog" parent="." node_paths=PackedStringArray("animation", "label", "dialogTable") instance=ExtResource("4_wyaib")]
animation = NodePath("../AnimationPlayer")
label = NodePath("../Window/Panel/Label")
dialogTable = [NodePath("dialog_line"), NodePath("dialog_line2"), NodePath("dialog_line3"), NodePath("dialog_line4"), NodePath("dialog_line5"), NodePath("dialog_line6"), NodePath("dialog_line7"), NodePath("dialog_line8"), NodePath("dialog_line9")]
letterDelay = 0.05

[node name="dialog_line" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "Son, come here, I need your help."
who = 1

[node name="dialog_line2" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "What happened dad?"

[node name="dialog_line3" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "What happened? What do you mean what happened?"
who = 1

[node name="dialog_line4" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "Earth was just invaded by aliens!"
who = 1

[node name="dialog_line5" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "W-what?"

[node name="dialog_line6" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "Of course you don't know that, you're just sitting in your room whole day playing games!"
who = 1

[node name="dialog_line7" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "But I have a new invention that can help us fight them."
who = 1

[node name="dialog_line8" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "If you wrap it on you wrist, it lets you change your size "
who = 1

[node name="dialog_line9" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "Uh, let's go I guess"

[node name="env" type="Node2D" parent="."]

[node name="MainCharacter2" type="Sprite2D" parent="env"]
modulate = Color(1, 0, 0, 0)
position = Vector2(83, 4)
rotation = 3.14159
scale = Vector2(2.202, -2.389)
texture = ExtResource("3_y0v8w")

[node name="MainCharacter" type="Sprite2D" parent="env"]
position = Vector2(-88, 4)
scale = Vector2(2.42969, 2.42969)
texture = ExtResource("2_i7wbn")

[node name="Window" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -73.0
offset_right = 129.0
offset_bottom = 71.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Window"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.5
offset_top = -60.0
offset_right = 114.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yc70p")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Window/Panel"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -19.0
offset_right = 565.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
size_flags_vertical = 1
size_flags_stretch_ratio = 20.0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 10
text = "farega ergasdvdasfv"
label_settings = SubResource("LabelSettings_epkkf")
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i2c5e")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rjwmg")
volume_db = -5.0
autoplay = true
