[gd_scene load_steps=8 format=3 uid="uid://yuyyjs61e83q"]

[ext_resource type="Texture2D" uid="uid://b5uwtley1wtri" path="res://Sprites/MainCharacter.png" id="2_i7wbn"]
[ext_resource type="FontFile" uid="uid://cvkysc77lfpwf" path="res://VCR_OSD_MONO_1.001.ttf" id="3_2rc0o"]
[ext_resource type="StyleBox" path="res://black_white_box_texture.tres" id="3_p47t4"]
[ext_resource type="PackedScene" path="res://Scenes/dialog.tscn" id="4_wyaib"]
[ext_resource type="Script" path="res://Scripts/dialog_line.gd" id="5_7p1co"]
[ext_resource type="Texture2D" uid="uid://fhuqy8tuen0c" path="res://Sprites/back.png" id="6_ts3x6"]

[sub_resource type="LabelSettings" id="LabelSettings_afjkc"]
font = ExtResource("3_2rc0o")

[node name="CutsceneTalking" type="Node2D"]
position = Vector2(5, -69)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="MainCharacter" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-136, 17)
scale = Vector2(4, 4)
texture = ExtResource("2_i7wbn")

[node name="Window" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -214.0
offset_top = -121.0
offset_right = 213.0
offset_bottom = 121.0

[node name="Panel" type="Panel" parent="Window"]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2
offset_left = 57.0
offset_top = 142.0
offset_right = 378.0
offset_bottom = 212.0
theme_override_styles/panel = ExtResource("3_p47t4")

[node name="MarginContainer" type="MarginContainer" parent="Window/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Window/Panel/MarginContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 15
text = "sdfsdfdsfsdfdagerags gcvbxcvfdgdffdgd fgdfgdfgfdgdfg"
label_settings = SubResource("LabelSettings_afjkc")
vertical_alignment = 1
autowrap_mode = 2

[node name="Dialog" parent="." node_paths=PackedStringArray("first", "second", "label", "dialogTable") instance=ExtResource("4_wyaib")]
first = NodePath("../MainCharacter")
second = NodePath("../MainCharacter2")
label = NodePath("../Window/Panel/MarginContainer/Label")
dialogTable = [NodePath("dialog_line"), NodePath("dialog_line2"), NodePath("dialog_line3")]

[node name="dialog_line" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "duap"

[node name="dialog_line2" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "sdfdsgf"
who = 1

[node name="dialog_line3" type="Node2D" parent="Dialog"]
script = ExtResource("5_7p1co")
text = "sgsde"
who = 1

[node name="MainCharacter2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(139, 15)
scale = Vector2(4, 4)
texture = ExtResource("2_i7wbn")
flip_h = true

[node name="Back" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("6_ts3x6")
