[gd_scene load_steps=16 format=3 uid="uid://w5sucauuc6mw"]

[ext_resource type="Script" path="res://Scripts/game_over_menu.gd" id="1_7di3d"]
[ext_resource type="FontFile" uid="uid://cvkysc77lfpwf" path="res://VCR_OSD_MONO_1.001.ttf" id="1_h4td8"]
[ext_resource type="Texture2D" uid="uid://ctorye8ii3i6d" path="res://Sprites/button.png" id="2_1p7j1"]
[ext_resource type="AudioStream" uid="uid://ffc5jomaked3" path="res://Sounds/game over sound2.mp3" id="4_cm0md"]

[sub_resource type="LabelSettings" id="LabelSettings_0bv1f"]
font = ExtResource("1_h4td8")
font_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5by"]
atlas = ExtResource("2_1p7j1")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnx2p"]
atlas = ExtResource("2_1p7j1")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njqqb"]
atlas = ExtResource("2_1p7j1")
region = Rect2(0, 0, 48, 16)

[sub_resource type="LabelSettings" id="LabelSettings_mxraw"]
font = ExtResource("1_h4td8")
font_size = 39

[sub_resource type="Animation" id="Animation_3rhaf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(313, -162)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ReplayButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(532, 771)]
}

[sub_resource type="Animation" id="Animation_ffpcb"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(377, -152), Vector2(377, 61)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.196078)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ReplayButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(532, 771), Vector2(532, 293)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyrp6"]
_data = {
"RESET": SubResource("Animation_3rhaf"),
"show": SubResource("Animation_ffpcb")
}

[sub_resource type="Animation" id="Animation_4hmdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mfmev"]
resource_name = "loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0, -0.0523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odfk2"]
_data = {
"RESET": SubResource("Animation_4hmdo"),
"loop": SubResource("Animation_mfmev")
}

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -152.0
offset_bottom = -152.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_7di3d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.0
offset_top = -162.0
offset_right = 200.0
offset_bottom = -74.0
grow_horizontal = 2
pivot_offset = Vector2(257, 47)
text = "Game Over"
label_settings = SubResource("LabelSettings_0bv1f")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ReplayButton" type="TextureButton" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 411.0
offset_right = 109.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_hk5by")
texture_pressed = SubResource("AtlasTexture_cnx2p")
texture_hover = SubResource("AtlasTexture_njqqb")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/ReplayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -25.0
offset_right = 69.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Replay"
label_settings = SubResource("LabelSettings_mxraw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uyrp6")
}

[node name="LoopedAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_odfk2")
}
autoplay = "loop"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cm0md")
volume_db = -2.0
pitch_scale = 0.8

[connection signal="button_up" from="CanvasLayer/ReplayButton" to="." method="_on_replay_button_button_up"]
