[gd_scene load_steps=6 format=3 uid="uid://cadqjb45qym6o"]

[ext_resource type="Script" path="res://Scripts/level_manager.gd" id="1_cereu"]
[ext_resource type="PackedScene" uid="uid://p474idq06jo4" path="res://Scenes/levels/tutorial_scene.tscn" id="2_uu0dm"]
[ext_resource type="PackedScene" uid="uid://w5sucauuc6mw" path="res://Scenes/game_over_menu.tscn" id="3_jg1is"]
[ext_resource type="PackedScene" uid="uid://bup3yl3yykson" path="res://Scenes/levels/level_2.tscn" id="3_pk6k6"]
[ext_resource type="PackedScene" uid="uid://xamxnnrjwnlb" path="res://Scenes/next_level_animation.tscn" id="3_r2icj"]

[node name="Level Manager" type="Node2D"]
script = ExtResource("1_cereu")
levels = Array[PackedScene]([ExtResource("2_uu0dm"), ExtResource("3_pk6k6")])

[node name="NextLevelAnimation" parent="." instance=ExtResource("3_r2icj")]

[node name="GameOverMenu" parent="." instance=ExtResource("3_jg1is")]
