[gd_scene load_steps=7 format=3 uid="uid://dg8mgqux482x1"]

[ext_resource type="Script" path="res://Scripts/sky_background.gd" id="1_1cgfx"]
[ext_resource type="Texture2D" uid="uid://ch68pe1cwuaq8" path="res://Sprites/background.png" id="1_82q1j"]
[ext_resource type="Texture2D" uid="uid://11wvverq2lmi" path="res://Sprites/clouds2-small.png" id="2_jkioj"]
[ext_resource type="Texture2D" uid="uid://dow4s8q7fqca0" path="res://Sprites/clouds2.png" id="3_5u4cm"]
[ext_resource type="Texture2D" uid="uid://cvc7id0tqmoq2" path="res://Sprites/night sky.png" id="3_adk5w"]
[ext_resource type="Texture2D" uid="uid://twbdbqnwgltw" path="res://Sprites/stars.png" id="5_44afs"]

[node name="SkyBackground" type="ParallaxBackground"]
script = ExtResource("1_1cgfx")
day_sky = ExtResource("1_82q1j")
night_sky = ExtResource("3_adk5w")
small_clouds = ExtResource("2_jkioj")
stars = ExtResource("5_44afs")

[node name="Sky" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(3, -2)
motion_mirroring = Vector2(800, 400)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
position = Vector2(311, 38)
texture = ExtResource("1_82q1j")

[node name="small clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="small clouds"]
texture_filter = 1
position = Vector2(216, 6)
texture = ExtResource("2_jkioj")

[node name="big clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(400, 0)

[node name="Sprite2D" type="Sprite2D" parent="big clouds"]
texture_filter = 1
position = Vector2(180, 10)
texture = ExtResource("3_5u4cm")
